import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "audioprovider.hpp"
        lineNumber: 29
        name: "caelestia::services::AudioProvider"
        accessSemantics: "reference"
        prototype: "caelestia::services::Service"
    }
    Component {
        file: "beattracker.hpp"
        lineNumber: 28
        name: "caelestia::services::BeatTracker"
        accessSemantics: "reference"
        prototype: "caelestia::services::AudioProvider"
        exports: ["Caelestia.Services/BeatTracker 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "bpm"
            type: "smpl_t"
            read: "bpm"
            notify: "bpmChanged"
            index: 0
            lineNumber: 32
            isReadonly: true
        }
        Signal { name: "bpmChanged"; lineNumber: 40 }
        Signal {
            name: "beat"
            lineNumber: 41
            Parameter { name: "bpm"; type: "smpl_t" }
        }
    }
    Component {
        file: "cavaprovider.hpp"
        lineNumber: 37
        name: "caelestia::services::CavaProvider"
        accessSemantics: "reference"
        prototype: "caelestia::services::AudioProvider"
        exports: ["Caelestia.Services/CavaProvider 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "bars"
            type: "int"
            read: "bars"
            write: "setBars"
            notify: "barsChanged"
            index: 0
            lineNumber: 41
        }
        Property {
            name: "values"
            type: "double"
            isList: true
            read: "values"
            notify: "valuesChanged"
            index: 1
            lineNumber: 43
            isReadonly: true
        }
        Signal { name: "barsChanged"; lineNumber: 54 }
        Signal { name: "valuesChanged"; lineNumber: 55 }
    }
    Component {
        file: "service.hpp"
        lineNumber: 8
        name: "caelestia::services::Service"
        accessSemantics: "reference"
        prototype: "QObject"
    }
    Component {
        file: "serviceref.hpp"
        lineNumber: 9
        name: "caelestia::services::ServiceRef"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Services/ServiceRef 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "service"
            type: "caelestia::services::Service"
            isPointer: true
            read: "service"
            write: "setService"
            notify: "serviceChanged"
            index: 0
            lineNumber: 13
        }
        Signal { name: "serviceChanged"; lineNumber: 22 }
    }
}
